[program:interface_wechat_wm]
directory=/home/{{ ansible_ssh_user }}/interface_wechat_wm
command=gunicorn -k gevent -w {{ thread_count }} -b 0.0.0.0:{{ project_port }} {{ module }}:app -t 6000000
startsec=10
autostart=true
autorestart=true
user={{ ansible_ssh_user }}
environment=FLASK_ENV={{ env|upper }}
