[program:{{ project }}]
command=/usr/local/jdk1.8.0_121/bin/java -jar /home/{{ ansible_ssh_user }}/{{ project }}/{{ jar_code }} --spring.profiles.active={{ env }}
startsec=10
autostart=true
autorestart=true
user={{ ansible_ssh_user }}
