[program:mgt_operation]
command=/usr/local/jdk1.8.0_121/bin/java -jar -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9529 /home/{{ ansible_ssh_user }}/mgt_operation/{{ jar_code }} --spring.profiles.active={{ env }} 
startsec=50
autostart=true
autorestart=true
user={{ ansible_ssh_user }}

