[program:{{ project }}]
command=/usr/local/jdk1.8.0_121/bin/java -jar -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9528 /home/{{ansible_ssh_user}}/{{ project }}/{{ jar_code }} --server.number={{ trade_id }} --spring.profiles.active={{ env }} 
startsec=10
autostart=true
autorestart=true
user={{ ansible_ssh_user }}
