[program:mgt_user]
command=/home/{{ ansible_ssh_user }}/tomcat8/bin/catalina.sh run
environment=JAVA_HOME="/usr/local/jdk1.8.0_121"
startsec=100
directory=/home/{{ ansible_ssh_user }}
autostart=true
autorestart=true
user={{ ansible_ssh_user }}
